# Production Docker build for Premier ERP System
FROM node:18-alpine AS base

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY server/ ./server/
COPY shared/ ./shared/

# Create necessary directories
RUN mkdir -p uploads
RUN mkdir -p dist

# Install tsx globally for TypeScript execution
RUN npm install -g tsx

# Set production environment
ENV NODE_ENV=production
ENV PORT=5000

# Expose port
EXPOSE 5000

# Health check removed to fix Docker Compose compatibility

# Start the backend server
CMD ["tsx", "server/index.ts"]