# Production Docker build for Premier ERP System
FROM node:18-alpine AS base

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY server/ ./server/
COPY shared/ ./shared/

# Create necessary directories
RUN mkdir -p uploads
RUN mkdir -p dist

# Install tsx globally for TypeScript execution
RUN npm install -g tsx

# Set production environment
ENV NODE_ENV=production
ENV PORT=5000

# Create a minimal static frontend fallback
RUN echo '<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premier ERP System</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; background: #f5f5f5; }
        .container { max-width: 800px; margin: 0 auto; background: white; padding: 40px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        h1 { color: #2563eb; margin-bottom: 20px; }
        .status { background: #10b981; color: white; padding: 8px 16px; border-radius: 4px; display: inline-block; margin: 10px 0; }
        .api-list { background: #f8fafc; padding: 20px; border-radius: 4px; margin: 20px 0; }
        .api-item { margin: 5px 0; }
        a { color: #2563eb; text-decoration: none; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Premier ERP System Backend</h1>
        <div class="status">Backend Running Successfully</div>
        
        <h2>API Endpoints Available:</h2>
        <div class="api-list">
            <div class="api-item"><strong>Dashboard:</strong> <a href="/api/dashboard/summary">/api/dashboard/summary</a></div>
            <div class="api-item"><strong>Products:</strong> <a href="/api/products">/api/products</a></div>
            <div class="api-item"><strong>Customers:</strong> <a href="/api/customers">/api/customers</a></div>
            <div class="api-item"><strong>Suppliers:</strong> <a href="/api/suppliers">/api/suppliers</a></div>
            <div class="api-item"><strong>Accounting:</strong> <a href="/api/accounts">/api/accounts</a></div>
            <div class="api-item"><strong>Reports:</strong> <a href="/api/reports/sales">/api/reports/sales</a></div>
        </div>
        
        <h2>Frontend Setup:</h2>
        <p>To access the full Premier ERP frontend interface:</p>
        <ol>
            <li>Run the development server locally: <code>npm run dev</code></li>
            <li>Or build the frontend separately and serve static files</li>
            <li>Configure the frontend to connect to this backend API</li>
        </ol>
        
        <p><strong>Backend Port:</strong> 5000</p>
        <p><strong>Database:</strong> Connected and operational</p>
    </div>
</body>
</html>' > dist/index.html

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:5000/api/dashboard/summary || exit 1

# Start the backend server
CMD ["tsx", "server/index.ts"]