# Simple production Docker build for Premier ERP System
FROM node:18-alpine

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
COPY tsconfig*.json ./
RUN npm ci

# Copy backend source code
COPY server/ ./server/
COPY shared/ ./shared/

# Create shared directory in server and copy files
RUN mkdir -p ./server/shared/
RUN cp -r ./shared/* ./server/shared/

# Install tsx for TypeScript execution
RUN npm install -g tsx

# Create directories
RUN mkdir -p uploads dist

# Create basic frontend fallback
RUN echo '<!DOCTYPE html><html><head><title>Premier ERP Backend</title></head><body><h1>Premier ERP System</h1><p>Backend API is running. Use npm run dev locally for full frontend.</p></body></html>' > dist/index.html

# Set environment
ENV NODE_ENV=production
ENV PORT=5000

EXPOSE 5000

# Start with production server using tsx with path resolution
CMD ["tsx", "--tsconfig", "tsconfig.production.json", "server/index.production.ts"]